{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\IFX WORK\\Selfwork\\ESP32"
		},
		{
			"name": "Hello",
			"path": "..\\..\\..\\..\\Hello"
		},
		{
			"name": "M5Stack-MultiApp-Advanced",
			"path": "..\\..\\..\\..\\M5Stack-MultiApp-Advanced"
		},
		{
			"name": "littleVisual-ESP32-fw",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sysinfo.h": "c",
			"wifisettings.h": "c",
			"m5stackmod.h": "c",
			"esp_wifi_types_private.h": "c",
			"esp_interface.h": "c",
			"config.h": "c",
			"tft_espi.h": "c",
			"setup12_m5stack.h": "c",
			"sd_defines.h": "c",
			"new": "cpp",
			"in_espi.h": "c",
			"ili9341_defines.h": "c",
			"myespconfig.h": "c",
			"*.inc": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"page.h": "c",
			"pagemanager.h": "c",
			"hal_def.h": "c",
			"xiosbase": "cpp",
			"iostream": "cpp",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"string": "c",
			"string_view": "c",
			"lv_log.h": "c",
			"freertos.h": "c",
			"arduino.h": "c",
			"task.h": "c",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp"
		}
	}
}